MYSQL_PASSWORD='4Shizle#11'

JAWSDB_URL='mysql://y0m9nzambzslqrwv:zxk48w9qeyq7wcvj@b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bk3i5p5d04axeh3w'

    	host='b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
	user: 'y0m9nzambzslqrwv',
	password='bk3i5p5d04axeh3w',
	database='bk3i5p5d04axeh3w'
